 <!doctype html>
 
 <html>
     <head>
    <title>Webpage With Style</title>
    <style type="text/css">
        .red {
            font-family: inherit;

        }



        .green {

            font-size: 250%;
        }


        #blue {
            color: darkblue;
            font-family: fantasy;
            font-size: 150%;
        }

        .test {
            color: fuchsia;
            font-family: cursive;
            font-size: 150%;
        }


        .first-section {
            color: darkslateblue;
            background-color: lightpink;
        }

        #orange {

            color: orange;
            font-size: 50px;

        }

        #underlined {

            text-decoration: underline;
            color: forestgreen;
            
        }
        
        .second-section{
            background-color: deepskyblue;
        }
        
        .third-section{
            width: 100px;
            background-color:darkslategrey;
            float:right;
        }
        
        .fourth-section{
            
            width: 100px;
            background-color:darksalmon;
            float:left;
            
        }
        
        .clear-float{
            clear:both;
        }
        
    </style>



</head>

<body>
    <p style="color: blue; font-size: 150%"><strong>Example Of Inline CSS:</strong> India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[20] is a country in South Asia. It is the seventh-largest country by area, the second-most populous country, and the most populous democracy in the world. Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast</p>

    <h1 style="color:brown; font-size: 100%">India is a secular federal republic governed in a democratic parliamentary system </h1>

    <div class="first-section">
        <p class="red"><strong>Example Of Internal CSS:</strong> The first nationalistic revolutionary movement emerged from Bengal. It later took root in the newly formed Indian National Congress with prominent moderate leaders seeking only their fundamental right to appear for Indian Civil Service examinations in British India</p>


        <h1 class="green">European traders first reached Indian shores with the arrival of the Portuguese explorer Vasco da Gama in 1498 at the port of Calicut, in search of the lucrative spice trade. Just over a century later, the Dutch and English established trading outposts on the Indian subcontinent, with the first English trading post set up at Surat in 1613.</h1>

    </div>

    <h2 class="red green">English was made the medium of instruction in India's schools in 1835, and many Indians increasingly disliked British rule</h2>
      
       <div class="second-section">
    <p id="blue">India Be Bold, Be Young, Be Restless <span class="test">Today Is The Day That I Gonna Get Back To You</span></p>


    <p id="orange">In 1876, in a controversial move, Prime Minister Benjamin Disraeli, <span id="underlined">passed legislation to give Queen Victoria the additional title of Empress of India</span></p>
    
    
    </div>
    
    
    <div class="third-section">
    
    <p>The Quick Fox Jump Over The Dog</p>
    <p>I Love Internal,External and Inline CSS</p>
    <P>English was made the medium of instruction in India's schools</P>
    
    
    </div>
    
    
    <div class="fourth-section">
    
    <p>The Quick Fox Jump Over The Dog</p>
    <p>I Love Internal,External and Inline CSS</p>
   
    
    
    </div>
    
    <div class="clear-float"></div>
    <p>This Paragraph Is Not Floating</p>

 </body>
   </html>